<?xml version="1.0" encoding="iso-8859-1" ?>

<table>
  <base>CRM/Receiptnum</base>
  <class>ReceiptNumber</class>
  <name>civicrm_receiptnumber</name>
  <comment>Store donation receipt number</comment>
  <add>4.4</add>
  <log>true</log>

  <field>
    <name>id</name>
    <type>int unsigned</type>
    <required>true</required>
    <comment>Unique ReceiptNumber ID</comment>
    <add>4.4</add>
  </field>
  <primaryKey>
    <name>id</name>
    <autoincrement>true</autoincrement>
  </primaryKey>

  <field>
    <name>contribution_id</name>
    <type>int unsigned</type>
    <comment>FK to Contribution</comment>
    <add>4.4</add>
  </field>
  <foreignKey>
    <name>contribution_id</name>
    <table>civicrm_contribution</table>
    <key>id</key>
    <add>4.4</add>
    <onDelete>CASCADE</onDelete>
  </foreignKey>

  <field>
    <name>number</name>
    <title>Receipt Number</title>
    <type>int unsigned</type>
    <comment>Receipt Number of Contribution</comment>
    <add>4.2</add>
    <html>
      <type>Text</type>
    </html>
  </field>

  <field>
    <name>printed</name>
    <title>Is it printed</title>
    <type>int unsigned</type>
    <comment>Is it was printed</comment>
    <add>4.2</add>
    <html>
      <type>Text</type>
    </html>
  </field>

  <field>
    <name>oldnumber</name>
    <title>Old Receipt Number</title>
    <type>int unsigned</type>
    <comment>Old Receipt Number</comment>
    <add>4.2</add>
    <html>
      <type>Text</type>
    </html>
  </field>

  <field>
    <name>yearly</name>
    <title>Yearly receipt yes/no</title>
    <type>int unsigned</type>
    <comment>Yearly receipt yes/no</comment>
    <add>4.2</add>
    <html>
      <type>Text</type>
    </html>
  </field>

  <field>
    <name>issued</name>
    <title>Date issued</title>
    <type>date</type>
    <comment>issued date</comment>
    <add>4.2</add>
    <html>
      <type>Select Date</type>
    </html>
  </field>

</table>
