<?xml version="1.0"?>
<menu>
  <item>
    <path>civicrm/receipnum/config</path>
    <page_callback>CRM_Receiptnum_Page_Config</page_callback>
    <title>Config</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/receiptnum/config</path>
    <page_callback>CRM_Receiptnum_Form_Config</page_callback>
    <title>Config</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/receiptnum/printtax2</path>
    <page_callback>CRM_Receiptnum_Form_Printtax2</page_callback>
    <title>Printtax2</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
</menu>
